{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Olo;Integrated Security=True"
  }
}
